/* hue */
Color  Color_1        "Matbord"   (GH_Living, Colorize)    <hue>  {hue="1"}
Switch Toggle_1       "Matbord"   (GH_Living, Switching)   <hue>  {hue="1"}
Dimmer Dimm_1         "Matbord"   (GH_Living, WhiteDimmer) <hue>  {hue="1;brightness;30"}
Dimmer CT_Dimm_1      "Matbord"   (GH_Living, CTDimmer)    <hue>  {hue="1;colorTemperature;30"}

Color  Color_2        "TV"        (GH_Living, Colorize)    <hue>  {hue="2"}
Switch Toggle_2       "TV"        (GH_Living, Switching)   <hue>  {hue="2"}
Dimmer Dimm_2         "TV"        (GH_Living, WhiteDimmer) <hue>  {hue="2;brightness;30"}
Dimmer CT_Dimm_2      "TV"        (GH_Living, CTDimmer)    <hue>  {hue="2;colorTemperature;30"}

Color  Color_3        "Köket"     (GH_Living, Colorize)    <hue>  {hue="3"}
Switch Toggle_3       "Köket"     (GH_Living, Switching)   <hue>  {hue="3"}
Dimmer Dimm_3         "Köket"     (GH_Living, WhiteDimmer) <hue>  {hue="3;brightness;30"}
Dimmer CT_Dimm_3      "Köket"     (GH_Living, CTDimmer)    <hue>  {hue="3;colorTemperature;30"}

#Switch         item=Toggle_2                                       label="TV"
#Colorpicker    item=Color_2           visibility=[Toggle_2==ON]    label="TV Light Color"
#Slider         item=Dimm_2            visibility=[Toggle_2==ON]    label="TV Brightness"
#Slider         item=CT_Dimm_2         visibility=[Toggle_2==ON]    label="TV Color Temperature"
