String    XbmcLiving_State              "Living State [%s]"                     { xbmc="<[#living|Player.State]" }

String    XbmcLiving_Title              "Living Title [%s]"                     { xbmc="<[#living|Player.Title]" }

String    XbmcLiving_ShowTitle          "Living Show [%s]"                      { xbmc="<[#living|Player.ShowTitle]" }

String    XbmcLiving_Fanart             "Living Fanart [%s]"                    { xbmc="<[#living|Player.Fanart]" }

String    XbmcLiving_Artist             "Living Artist [%s]"                    { xbmc="<[#living|Player.Artist]" }

String    XbmcLiving_Album              "Living Album [%s]"                     { xbmc="<[#living|Player.Album]" }

Switch    XbmcLiving_PlayPause          "Living Play/Pause"                     { xbmc=">[#living|Player.PlayPause]", autoupdate="false" }

Switch    XbmcLiving_Stop               "Living Stop"                           { xbmc=">[#living|Player.Stop]", autoupdate="false" }

String    XbmcLiving_Notify             "Living Notify [%s]"                    { xbmc="<[#living|GUI.ShowNotification]", autoupdate="false" }

Dimmer    XbmxLiving_Volume             "XBMC Volume [%.1f]"         (XBMC)     { xbmc="=[#living|Application.Volume]" }
