Group All
Group gH                (All)
Group gAlarm            (All)
Group gPresence         (All)
Group Outdoor           (All)
Group Shutters          (All)
Group Weather           (All)
Group Status            (All)
Group Sonos             (All)

Group GH_Living      "Living Room"     <livingroom>     (gH)
Group GH_Kitchen     "Kitchen"         <owen2>          (gH)
Group GH_Toilet      "WC"              <wc>             (gH)
Group GH_Dusch       "Dusch"           <shower>         (gH)
Group GH_Bathroom    "Bathroom"        <duck>           (gH)
Group GH_Corridor    "Corridor"        <corridor>       (gH)
Group GH_Bed_Master  "Bedroom Master"  <bedroom_master> (gH)
Group GH_Bed_Verte   "Bedroom Verte"   <bedroom2>       (gH)
Group GH_Bed_Azure   "Bedroom Azure"   <bedroom2>       (gH)
Group GH_Bed_Jaune   "Bedroom Jaune"   <bedroom2>       (gH)


/* active groups */
Group:Switch:OR(ON, OFF)           Lights         "All Lights [(%d)]"                                   (All)
Group:Switch:OR(ON, OFF)           Heating        "No. of Active Heatings [(%d)]"      <heating>        (All)
Group:Number:AVG                   Temperature    "Avg. Room Temperature [%.1f °C]"    <temperature>    (Status)
Group:Contact:OR(OPEN, CLOSED)     Windows        "Open windows [(%d)]"                <contact>        (All)

Switch  ipcam_fix     "Alarm ipcam_fix" (gAlarm)
Switch  ipcam_dyn     "Alarm ipcam_dyn" (gAlarm)

Switch  ledstatus               "LedStatus"                              (Sonos)                      {sonos="[ON:living:led], [OFF:living:led]", autoupdate="false"}
String  currenttrack            "CurrentTrack [%s]"                      (Sonos)                      {sonos="[living:currenttrack]", autoupdate="false"}
String  radiostation            "RadioStation [%s]"                      (Sonos)                      {sonos="[living:radio]", autoupdate="false"},
Switch  PlayLivingRoom          "Play/Pause"                             (Sonos)                      {sonos="[ON:living:play],[OFF:living:pause]"}
Switch  next                    "Next track"                             (Sonos)                      {sonos="[ON:living:next]"}


/* Heating */
Switch Heating_GH_Corridor           "GH Corridor"                <heating>     (GH_Corridor, Heating)

Switch ledstatus      "LedStatus"          (Sonos)   {sonos="[ON:living:led], [OFF:living:led]", autoupdate="false"}
String currenttrack   "CurrentTrack [%s]"  (Sonos)   {sonos="[@@SONOS_LIVING_UDN@@:currenttrack]", autoupdate="false"}
String radiostation   "RadioStation [%s]"  (Sonos)   {sonos="[living:radio]", autoupdate="false"}
Switch PlayLivingRoom "Play/Pause"         (Sonos)   {sonos="[ON:living:play],[OFF:living:pause]"}
Switch next           "Next track"         (Sonos)   {sonos="[ON:living:next]"}

/* Rollershutters */
Switch Shutter_all (Shutters)
Rollershutter Shutter_GH_Terrace     "Terrace Store"                            (Outdoor, Shutters)


/* WHEATHER */
Group Weather_Chart                                                                   (Weather)
String  wp0                     "Today [%s]"                      <wp0>                          { http="<[http://api.wunderground.com/api/48962d0fa793a388/forecast/q/Switzerland/Lausanne.xml:3600000:XSLT(wunderground_icon_forecast_p0.xsl)]"}
String  wp1                     "Tonight [%s]"                    <wp1>                          { http="<[http://api.wunderground.com/api/48962d0fa793a388/forecast/q/Switzerland/Lausanne.xml:3600000:XSLT(wunderground_icon_forecast_p1.xsl)]"}
String  wp2                     "Tomorrow [%s]"                   <wp2>                          { http="<[http://api.wunderground.com/api/48962d0fa793a388/forecast/q/Switzerland/Lausanne.xml:3600000:XSLT(wunderground_icon_forecast_p2.xsl)]"}
Number  Weather_Temperature     "Outside Temperature [%.1f °C]"   <temperature> (Weather_Chart)  { http="<[http://api.wunderground.com/api/48962d0fa793a388/conditions/q/Switzerland/Lausanne.xml:3600000:XSLT(wunderground_conditions_temperature.xsl)]" }
Number Weather_Humidity         "Outside Humidity [%.1f %%]"      <temperature> (Weather)        { http="<[http://api.wunderground.com/api/48962d0fa793a388/conditions/q/Switzerland/Lausanne.xml:3600000:XSLT(wunderground_conditions_humidity.xsl)]" }
Number  Weather_Humidex         "Humidex [SCALE(humidex.scale):%s]"                   (Weather)
Number  Weather_Temp_Max        "Todays Maximum [%.1f °C]"              <temperature> (Weather_Chart)
Number  Weather_Temp_Min        "Todays Minimum [%.1f °C]"              <temperature> (Weather_Chart)
Number  Weather_Chart_Period    "Chart Period"
DateTime Weather_LastUpdate     "Last Update [%1$ta %1$tR]"             <clock>



/* NTP binding demo item */
DateTime        Date            "Date [%1$tA, %1$td.%1$tm.%1$tY]"       <calendar>                    { ntp="Europe/Zurich:fr_CH" }

/* Demo items */
Switch DemoSwitch               "Switch"
Dimmer DimmedLight              "Dimmer [%d %%]"                  <slider>
Color  RGBLight                 "RGB Light"                       <slider>
Rollershutter DemoShutter       "Roller Shutter"
Dimmer DemoBlinds               "Blinds [%d %%]"                  <rollershutter>
Number Scene_General            "Scene"                           <sofa>
Number Radio_Station            "Radio"                           <network>
Dimmer Volume                   "Volume [%.1f %%]"
Number Temperature_Setpoint     "Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }

/* hue */
Colorwheel  Color_1   "Matbord"   (GH_Living, Colorize)      {hue="1"}
Switch Toggle_1       "Matbord"   (GH_Living, Switching)     {hue="1"}
Dimmer Dimm_1         "Matbord"   (GH_Living, WhiteDimmer)   {hue="1;brightness;30"}
Dimmer CT_Dimm_1      "Matbord"   (GH_Living, CTDimmer)      {hue="1;colorTemperature;30"}

Colorwheel  Color_2   "TV"        (GH_Living, Colorize)      {hue="2"}
Switch Toggle_2       "TV"        (GH_Living, Switching)     {hue="2"}
Dimmer Dimm_2         "TV"        (GH_Living, WhiteDimmer)   {hue="2;brightness;30"}
Dimmer CT_Dimm_2      "TV"        (GH_Living, CTDimmer)      {hue="2;colorTemperature;30"}

Colorwheel  Color_3   "Köket"     (GH_Living, Colorize)      {hue="3"}
Switch Toggle_3       "Köket"     (GH_Living, Switching)     {hue="3"}
Dimmer Dimm_3         "Köket"     (GH_Living, WhiteDimmer)   {hue="3;brightness;30"}
Dimmer CT_Dimm_3      "Köket"     (GH_Living, CTDimmer)      {hue="3;colorTemperature;30"}
