sitemap demo label="Main Menu"
{
	Frame {
		Group          item=GH_Living         label="Montriond"            icon="house"
		Text           item=XbmcLiving_Title                               icon="video"
                Slider         item=XbmxLiving_Volume step=10                      icon="sound"
                Switch         item=Toggle_2                                       label="TV"
                Colorpicker    item=Color_2           visibility=[Toggle_2==ON]    label="TV Light Color"
                Slider         item=Dimm_2            visibility=[Toggle_2==ON]    label="TV Brightness" 
                Slider         item=CT_Dimm_2         visibility=[Toggle_2==ON]    label="TV Color Temperature"
	}
	Frame label="Weather" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"]
				Chart  item=Weather_Chart period=h refresh=600  visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart  item=Weather_Chart period=D refresh=3600 visibility=[Weather_Chart_Period==1]
				Chart  item=Weather_Chart period=W refresh=3600 visibility=[Weather_Chart_Period==2]
				Chart  item=Weather_Chart period=M refresh=3600 visibility=[Weather_Chart_Period==3]
			}
		}
                Text item=wp0
                Text item=wp1
                Text item=wp2
	}
	Frame label="Multimedia" {
                Text label="Multimedia" icon="video" {                                                                                                                                                                      
                        Frame label="Radio Control" {
                                Selection item=Radio_Station mappings=[0=off, 1=CF_60s, 2=CF_70s, 3=CF_80s, 4=CF_Emotions, 5=CF_Comptines, 6=Nostalgie_Chansons_Francaises]
                                Slider item=Volume
                        }
                }
        }
        Frame label="Presence" {
                Text label="Presence" icon="present" {
                        Frame label="Radio Control"  {
                                Group item=gPresence label="Presence" icon="present"
                                Webview url="https://@@HOST@@/static/map.html"  height=12
                        }
                }
                Group item=gAlarm label="Motion Alarms" icon="motion"
        }
        Frame label="Date" {
                Text item=Date
        }
}
